PORT=3080
MONGO_URI='mongodb+srv://martinsvitoria_db_user:40d30c20b10a@mongoteste.vs7fvxp.mongodb.net/?appName=mongoteste';
JWT_SECRET=08304b48f517247ad7af5f57

#dados sensiveis - apenas para maior segurança