PORT=3080
MONGO_URI="mongodb+srv://a@mongoteste.vs7fvxp.mongodb.net/DamasDB?appName=mongoteste"
JWT_SECRET=08304b48f517247ad7af5f57

#dados sensiveis - apenas para maior segurança, serve para não lançarmos essas variáveis sensíveis no código
#organiza e diminui a vulnerabilidade 
